7685908    Monogamy                          Leith Ross              I'd Have to Think About It         3:19
2729996    Mice                              Billie Marten           Feeding Seahorses By Hand          4:04
6802367    Sidelines                         Phoebe Bridgers         Sidelines                          4:24
4157024    killer                            FKA twigs               killer                             2:56
1474181    Olympus                           Blondshell              Olympus                            3:36
9358302    Please Stay                       Lucy Dacus              Home Video                         4:19
1809408    ceilings                          Lizzy McAlpine          five seconds flat                  3:02
7869728    End of Beginning                  Djo                     DECIDE                             2:39
9003393    I Wish I Never Met You            Babygirl                Lovers Fevers                      3:31
6057855    Two Weeks                         FKA twigs               LP1                                4:07
2460495    Toxic                             Britney Spears          In The Zone                        3:19
1202502    Andromeda                         Weyes Blood             Titanic Rising                     4:40
5739887    Bite the Hand                     boygenius               boygenius                          3:12
5362199    Happier Than Ever                 Billie Eilish           Happier Than Ever                  4:59
7136993    Zombie                            The Cranberries         No Need to Argue                   5:06
9253428    Colors                            Black Pumas             Black Pumas                        4:07
1825395    Buzzcut Season                    Lorde                   Pure Heroine (Extended)            4:07
2441907    Sofia                             Clairo                  Immunity                           3:08
8988167    Amoeba                            Clairo                  4Ever                              2:40
6389879    I'm Not in Love                   Kelsey Lu               Blood                              6:54
6997579    July                              Noah Cyrus              The End of Everything              2:36
9039136    Sports                            Beach Bunny             Sports                             2:44
5709251    DNA                               Lia Marie Johnson       DNA                                3:37
2488135    Oom Sha La La                     Haley Heynderickx       I Need to Start a Garden           2:57
5337516    Familiar Taste of Poison          Halestorm               Halestorm (Deluxe)                 4:04
5186008    Monogamy                          Leith Ross              I'd Have to Think About It         3:19
8205300    Mice                              Billie Marten           Feeding Seahorses By Hand          4:04
3800450    Sidelines                         Phoebe Bridgers         Sidelines                          4:24
9212055    killer                            FKA twigs               killer                             2:56
3294726    Olympus                           Blondshell              Olympus                            3:36
8950689    Please Stay                       Lucy Dacus              Home Video                         4:19
4686449    ceilings                          Lizzy McAlpine          five seconds flat                  3:02
7608128    End of Beginning                  Djo                     DECIDE                             2:39
6763029    I Wish I Never Met You            Babygirl                Lovers Fevers                      3:31
2698801    Two Weeks                         FKA twigs               LP1                                4:07
1641955    Toxic                             Britney Spears          In The Zone                        3:19
9166387    Andromeda                         Weyes Blood             Titanic Rising                     4:40
9325463    Bite the Hand                     boygenius               boygenius                          3:12
9822486    Happier Than Ever                 Billie Eilish           Happier Than Ever                  4:59
7285951    Zombie                            The Cranberries         No Need to Argue                   5:06
9613204    Colors                            Black Pumas             Black Pumas                        4:07
7999153    Buzzcut Season                    Lorde                   Pure Heroine (Extended)            4:07
4973030    Sofia                             Clairo                  Immunity                           3:08
8225126    Amoeba                            Clairo                  4Ever                              2:40
8962859    I'm Not in Love                   Kelsey Lu               Blood                              6:54
2622138    July                              Noah Cyrus              The End of Everything              2:36
6933921    Sports                            Beach Bunny             Sports                             2:44
9005510    DNA                               Lia Marie Johnson       DNA                                3:37
4815903    Oom Sha La La                     Haley Heynderickx       I Need to Start a Garden           2:57
2663017    Familiar Taste of Poison          Halestorm               Halestorm (Deluxe)                 4:04
